#url
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb

#username
spring.datasource.username=postgres
spring.datasource.password=Hardwork@365
spring.jpa.hibernate.ddl-auto=update



#console print
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql=true

springdoc.swagger-ui.enabled=true

springdoc.api-docs.path=/healthCheckApi-docs

